<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechByDanilo</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="shortcut icon" href="danilo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-container">
            <h1 id="logo"><span style="color: blue;">D</span>anilo<span style="color: blue;">.</span></h1>
            <nav>
                <ul>
                    <li><a href="meus_projetos.html" >Meus_projetos</a></li>
                    <li><a href="sobre_mim.html" >Sobre mim</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </nav>
            <h2 style="height: 0%;"><a href="mailto:danilo1234legal@gamil.com">Email</a></h2>
        </div>

       
    </header>

    <main>
        <div id="danilo">
        <h2 style="color: beige;">OI, Eu sou o Danilo Fernandes Gonçalves</h2>
        <h3 style="color: beige;"> Eu sou Programador</h3>
        <pre>
         <p style="color: beige;">
Bem-vindo ao meu espaço digital! É um prazer receber você aqui. Este site é o meu
cantinho na internet, onde compartilho minha jornada, ideias e paixões.Seja você
um visitante frequente ou alguém que está descobrindo este espaço pela primeira
vez, espero que encontre aqui informações interessantes e inspiradoras
Explore as diferentes seções para conhecer mais sobre mim e sobre o que me motiva.
Desde artigos sobre temas que me fascinam até projetos que estou desenvolvendo,ca-
da página foi criada com cuidado para oferecer uma experiência única.
Sinta-se à vontade para deixar seus comentários, sugestões ou apenas para dizer um
"olá". Este site não é apenas meu, é um espaço para todos que desejam conectar, a-
prender e crescer juntos.
Agradeço sinceramente sua visita e espero que você aproveite seu tempo aqui. Volte
 sempre para descobrir novidades e compartilhar esta jornada comigo.
            
Seja bem-vindo!
            
            </p>
        </pre> 

 </div>
    </main>

    <footer>
        <h3>Danilo Fernandes - 2024</h3>
    </footer>
</body>
</html>
